{
    "name": "Point6 - ServiceNow Implementation Experts",
    "short_name": "Point6",
    "description": "Point6 helps companies implement and optimize ServiceNow with senior consultants, transparent pricing, and real results.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0b",
    "theme_color": "#3b82f6",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
